{
  "name" : "Start Screen",
  "version" : "0.1.0",
  "release-date" : "10/03/2014",
  "authors" : [
    { "name" : "Frank Hale",
      "email" : "frankhale@gmail.com" }
  ],
  "main"    : "startScreen.js",
  "css" : "startScreen.css",
  "enabled" : true
}
